# timezone-app-utility-android

./: .gitignore  Makefile  Privacy_Policy.md  README.md  Readme.md  build.gradle  local.properties  pr.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: flow-build.yml  flow-pull-request.yml  timezone-app-utility-android-pull-request.yml  timezone-app-utility-android.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joai/google/api/: GoogleAPI.java
app/src/main/java/com/joai/timezone/: PracticalTimeZoneActivity.java
app/src/main/java/com/joai/timezone/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable-hdpi/: pop_up.xml  timezone_style.xml  timezone_style_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ph/: strings.xml
app/src/main/res/values-pt/: strings.xml
timezone-utility-app/: Readme.md  build.gradle
timezone-utility-app/src/main/: AndroidManifest.xml
timezone-utility-app/src/main/java/com/joai/google/api/: GoogleAPI.java
timezone-utility-app/src/main/java/org/jesperancinha/google/api/: GoogleAPI.java
timezone-utility-app/src/main/java/org/jesperancinha/timezone/: PracticalTimeZoneActivity.java
timezone-utility-app/src/main/java/org/jesperancinha/timezone/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
timezone-utility-app/src/main/res/drawable-hdpi/: btn_bkgrnd_def.xml  timezone_style.xml  timezone_style_edit.xml
timezone-utility-app/src/main/res/layout/: activity_practical_time_zone.xml  fragment_practical_time_zone_error.xml
timezone-utility-app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
timezone-utility-app/src/main/res/values-es/: strings.xml
timezone-utility-app/src/main/res/values-fr/: strings.xml
timezone-utility-app/src/main/res/values-nl/: strings.xml
timezone-utility-app/src/main/res/values-ph/: strings.xml
timezone-utility-app/src/main/res/values-pt/: strings.xml
timezone-utility-app/src/test/java/org/jesperancinha/google/api/: GoogleAPITest.java
