buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath('com.google.guava:guava') {
            version {
                strictly '28.1-jre'
            }
        }
    }
}

plugins {
    id('base')
    id('java')
    id('jacoco')
    id("org.jesperancinha.plugins.omni") version "0.4.5"
}

test {
    useJUnitPlatform()
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}