

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.newrelic.agent.android:android-agent:3.264.0'
        classpath 'org.javatuples:javatuples:1.1'
        classpath 'joda-time:joda-time:2.3'
    }
}

repositories {
    mavenCentral()
}
apply plugin: 'android'

dependencies {
    compile 'com.newrelic.agent.android:android-agent:3.264.0'
}
android {

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 9
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'org.javatuples:javatuples:1.1'
    compile 'joda-time:joda-time:2.3'
}
