apply plugin: 'com.android.application'
apply plugin: 'jacoco'


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '8.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

android {
    namespace 'org.jesperancinha.timezone'

    lint {
        baseline = file("lint-baseline.xml")
    }

    defaultConfig {
        compileSdk 34
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

task jacocoTestReport(type: JacocoReport, dependsOn: tasks.withType(Test)) {
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}

dependencies {
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'joda-time:joda-time:2.14.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'org.jesperancinha.itf:itf-chartizate-api:5.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation(platform('org.junit:junit-bom:5.13.0'))
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.platform:junit-platform-launcher")
    testImplementation("org.junit.platform:junit-platform-engine")
    testImplementation 'org.mockito:mockito-core:5.18.0'
    androidTestImplementation(platform('org.junit:junit-bom:5.13.0'))
    androidTestImplementation("org.junit.jupiter:junit-jupiter-api")
    androidTestImplementation("org.junit.jupiter:junit-jupiter-engine")
    androidTestImplementation("org.junit.platform:junit-platform-launcher")
    androidTestImplementation("org.junit.platform:junit-platform-engine")
    androidTestImplementation 'org.assertj:assertj-core:3.27.3'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'org.mockito:mockito-android:5.18.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestUtil 'androidx.test:orchestrator:1.5.1'
}

configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.startsWith('kotlin-stdlib')) {
                details.useVersion 'latest.release'
            }
            if (details.requested.group == 'org.jetbrains.kotlinx' && details.requested.name.startsWith('kotlinx-coroutines')) {
                details.useVersion 'latest.release'
            }
        }
    }
}
